@import "../../_variables.scss";

.btn-action {
  margin: 0.5em;
  height: 50px;
  width: 50px;
  background-color: white;

  box-shadow: -1px -2px 51px 0px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
}

.navigation {
  text-align: right;

  button i {
    -webkit-text-stroke: 1px ;
    color: $color-gray;
  }
  button[disabled] i{
    color: $color-light-gray;

  }
}
@media (max-width: 768px) {
  .navigation {
    text-align: center;
  }
}
#tours {
  padding: 4em 0 4em;

  .card-title {
    color: $color-charcoal;
    font-weight: 500;
  }

  .card-img-right {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
  }

  .about {
    font-size: 12px;
    font-weight: 600;
    color: rgb(161, 161, 161);
    .info {
      font-size: 16px;

      color: $color-gray;
    }
    .price {
      font-size: 16px;

      color: $color-green;
    }
  }

  .actions {
    padding: 2em 0 2em;

    .btn {
      width: 125px;
    }
  }
}
#gallery {
  padding: 2em 0 2em;

  .card {
    max-width: 400px;
  }

  .card-img-top {
    height: 100%;
    border-radius: 15px 15px 0 0;
  }

  .card-body {
    font-weight: 500;
    color: $color-charcoal;

    .price {
      font-size: 12px;

      color: $color-green;
    }
    .card-title {
      line-height: 0px;
      font-size: 13px;
    }

    .location {
      font-size: 12px;
    }
  }
}

.card {
  border-radius: 15px;
  border: none;
  box-shadow: -1px -2px 51px 0px rgba(0, 0, 0, 0.11);
}


.card-selected{
  border: 2px $color-green solid;
}

#gallery .card{
  cursor: pointer;
}
